:root{
    --text-color: #1a1c20;
    --link-color: #0665c4;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'WDXL Lubrifont SC', sans-serif;
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* Navigation Bar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a {
    color: var(--text-color);
    font-size: 28px;
}

nav .right a {
    color: var(--text-color);
    font-size: 28px;
    margin: 0 10px;
}

/* S1: About Me */
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 80px 0;
    margin-bottom: 140px;
    gap: 40px;
}

.about-me .text {
    flex: 5;
    text-align: center;
}

.about-me .text h2 {
    font-size: 50px;
}

.about-me .text .links {
    margin-top: 25px;
}

.about-me .text .links a {
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 5px;
    transition: 0.1s;
}

.about-me .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.about-me .picture {
    flex: 2;
    display: flex;
    justify-content: left;
}

.about-me .picture img {
    width: 700px;
    height: 400px;
    object-fit: cover;
    border-radius: 5%;
}

/* S1.5: About Me - Scroll Line */

.scroll-line {
    padding: 0 50px;
    margin-bottom: 140px;
}

.scroll-line h2 {
    text-align: center;
    font-size: 20px;
}

/* S2: Skills */

.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid var(--link-color);
    border-radius: 10px;
}

.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span {
    font-size: 20px;
}

/* S3: Education/Work Experience */

.edu-workexp {
    padding: 40px 50px;
    margin: 50px 0;
    background-color: rgba(210, 210, 210, 0.793);
}

.edu-workexp h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
}

.edu-workexp .columns {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.edu-workexp .education {
    font-size: 20px;
    flex: 1;
    background: var(--background-color);
    padding: 20px;
    border-radius: 5%;
}

.edu-workexp .education h3 {
    color: var(--link-color);
    font-size: 30px;
    margin-bottom: 30px;
}

.edu-workexp .education img {
    width: 400px;
    height: 200px;
    margin: 10px 0;
    object-fit: contain;
}

.edu-workexp .work-experience {
    font-size: 20px;
    flex: 1;
    background: var(--background-color);
    padding: 20px;
    border-radius: 5%;

}

.edu-workexp .work-experience h3 {
    color: var(--link-color);
    font-size: 30px;
    margin-bottom: 30px;
}

.edu-workexp .work-experience .job {
    margin-bottom: 115px;
}

.edu-workexp .work-experience .job h4{
    margin-bottom: 10px;
}

/* S4: Passions */

.passions-section {
    padding: 60px 50px;
}

.passions-section h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
}

.passions-section .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
    align-items: center;
}

.passions-section .grid .text-topleft {
    padding: 20px;
    border-radius: 10px;
    font-size: 22px;
}

.passions-section .grid .text-topleft h3 {
    font-size: 30;
    margin-bottom: 18px;
}

.passions-section .grid .text-bottomright {
    padding: 20px;
    border-radius: 10px;
    font-size: 22px;
}

.passions-section .grid .text-bottomright h3 {
    font-size: 30;
    margin-bottom: 18px;
}

.passions-section .grid .image-topright {
    display: flex;
    justify-content: flex-end;
}

.passions-section .grid .image-topright img {
    height: 450px;
    width: 500px;
    border-radius: 10px;
    object-fit: cover;
}

.passions-section .grid .image-bottomleft img {
    height: 500px;
    width: 800px;
    border-radius: 5%;
    object-fit: cover;
}